<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
    </style>
</head>
<body>
    <div class="textinho">
        <div class="ingles">
            <h1>Not yet</h1>
            <h3>try again later</h3>
        </div>
        <hr>
        <div class="pt">
            <h1>ainda não</h1>
            <h3>tenta denovo depois</h3>
        </div>
    </div>
    <h5>-Arthur</h5>
</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(170, 100%, 26%);
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

h1, h3, h5{
    font-family: 'ubuntu', sans-serif;
    color: hsl(210, 11%, 15%);
}

.ingles h1, .pt h1{
    font-size: 50px;
}

.ingles h3, .pt h3{
    font-size: 35px;
}

h5 {
    font-size: 25px;
    margin-top: 30px;
}

hr {
    border: 10px dashed hsl(210, 11%, 15%);
    border-radius: 50px;
    
}
.ingles, .pt{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.ingles {
    margin-right: 30px;
    margin-left: 100px;
}
.pt {
    margin-left: 30px;
}
.textinho {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-top: 20%;
}
body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
</style>
